<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first website</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="form-header">
        <div class="home">
            <div class="leader">
                <h1>Lead Page</h1>
            </div>
            <div class="lead">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#"></a>About</li>
                    <li><a href="#"></a>Blog</li>
                    <li><a href="#"></a>Contact</li>
                    <button>GETSTART</button>
                </ul>
            </div>
        </div>
        <div class="from">
            <div class="from-left">
                <div class="forn">
                    <h2>A dedicated team to grow your company</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam neque ultrices.</p>
                </div>
                <div class="size">
                    <div class="img">
                        <img src="./img/Screenshot 2024-09-13 103129.png" alt=""><span>Enim nunc faucibus a pellentesque sit amet.</span>
                    </div>
                    <div class="img">
                        <img src="./img/Screenshot 2024-09-13 103129.png" alt=""><span>Dolor sit amet consectetur adipisci.</span>
                    </div>
                    <div class="img">
                        <img src="./img/Screenshot 2024-09-13 103129.png" alt=""><span>Sed lectus vestibulum mattis ullamcorper dolor.</span>
                    </div>
                </div>
            </div>
            <div class="from-right">
                <div class="box">
                    <div class="first">
                        <label for="First name">First name</label>
                        <input type="First name" placeholder="First name">
                    </div>
                    <div class="last">
                        <label for="First name">last name</label>
                        <input type="First name" placeholder="last name">
                    </div>
                </div>
                <div class="rice">
                    <div class="Email">
                        <label for="Email">example</label>
                        <input type="Email" placeholder="email@">
                    </div>
                    <div class="Phone">
                        <label for="Phone">Phone</label>
                        <input type="First name" placeholder="(414) 804">
                    </div>
                </div>
                <div class="jump">
                    <div class="Company">
                        <label for="First name">Company</label>
                        <input type="First name" placeholder="Company">
                    </div>
                    <div class="Role">
                        <label for="First name">Role</label>
                        <input type="First name" placeholder="Role">
                        <buttons>GETSTART</buttons>
                    </div>
                </div>
            </div>
        </div>
        <!-- link -->
        <aside>
            <div class="Hello">
                <h1>Trusted by smart people in more than 140 countries</h1>
            </div>
            <div class="zip">
                <div class="hi">
                    <p>"The ability to completely customize the data fields and workflow has been tried by many others but this is the first one that is the best sales tracking software that’s so easy to customize as we go!" </p>
                    <br>
                    <p>customize as we go!"</p>
                    <h4>Master Yoda</h4>
                    <p>COO & Grand Master</p>
                    <img src="./img/red.png" alt="">
                </div>
                <div class="hex">
                    <h3>"The ability to completely customize the data software that’s so easy to customize as we go!" </h3>
                    <br>
                    <br>
                    <br>
                    <img src="./img/blue.png" alt="">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h4>Master Yoda</h4>
                    <h5>COO & Grand Master</h5>
                </div>
                <div class="hit">
                    <p>"The ability to completely customize the data fields and workflow has been tried by many others but this is the first one that is the best sales”</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h4>Master Yoda</h4>
                    <h5>COO & Grand Master</h5>
                    <img src="./img/green.png" alt="">
                </div>
            </div>
        </aside>
        <!-- link2 -->
         <div class="cry">
            <div class="app">
                <img src="./img/phone.png" alt="">
                <br>
                <br>
                <h4>Mobile app</h4>
                <p>Lorem ipsum dolor sit amet consecte turole adipiscing elit semper dalaracc lacus velolte facilisis volutpat est velitolm.</p>
            </div>
            <div class="app">
                <img src="./img/computerpng.png" alt="">
                <br>
                <br>
                <h4>Desktop app</h4>
                <p>Lorem ipsum dolor sit amet consecte turole adipiscing elit semper dalaracc lacus velolte facilisis volutpat est velitolm.</p>
            </div>
            <div class="app">
                <img src="/img/people3.png" alt="">
                <br>
                <br>
                <h4>Mulitiple users</h4>
                <p>Lorem ipsum dolor sit amet consecte turole adipiscing elit semper dalaracc lacus velolte facilisis volutpat est velitolm.</p>
            </div>
        </div>
         <!-- link3 -->
        <div class="team">
            <div class="team-left">
                <h1>A dedicated team to grow your company</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam neque ultrices.</p>
                <div class="button">
                    <div class="score">
                        <button>Get start</button>
                    </div>
                    <div class="point">
                        <button>Talk to sales</button>
                    </div>
                </div>
            </div>
            <div class="team-right">
                <img src="./img/bussin.png" alt="">
            </div>
        </div>
        <!-- link4 -->
        <div class="phara">
            <div class="nana">
                <p>OUR PROCESS</p>
                <br>
                <h3>Get started as easy as 1, 2, 3</h3>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit tortor eu egestas morbi sem vulputate etiam facilisis pellentesque ut quis.</p>
            </div>
            <div class="mouse">
                <div class="number">
                    <h1>1</h1>
                    <br>
                    <br>
                    <h3>Download our free app</h3>
                    <br>
                    <br>
                    <p>Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalar consectur elementum tempus hac.</p>
                </div>
                <div class="number">
                    <h1>2</h1>
                    <br>
                    <br>
                    <h3>Create an account</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalar consectur elementum tempus hac.</p>
                </div>
                <div class="number">
                    <h1>3</h1>
                    <br>
                    <br>
                    <h3>Enjoy our app</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalar consectur elementum tempus hac.</p>
                </div>
            </div>
        </div>
        <!-- link5 -->
        <div class="browse">
            <div class="features">
                <h3>Browse our set of features</h3><br>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar elementum tempus hac tellus libero accumsan.</p>
                <br>
            </div>
            <div class="food">
                <div class="user-food">
                    <img src="./img/phone.png" alt="">
                    <h4>Mobile app</h4>
                    <br>
                    <p>Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalar cons elementum tempus hac.</p>
                </div>
                <div class="user-eat">
                    <img src="./img/computerpng.png" alt="">
                    <h4>Desktop app</h4>
                    <br>
                    <p>Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalar cons elementum tempus hac.</p>
                </div>
            </div>
            <div class="mult">
                <div class="warm">
                    <img src="./img/people3.png" alt="">
                    <h4>Multiple users</h4>
                    <p>Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalar cons elementum tempus hac.</p>
                </div>
                <div class="warm">
                    <img src="./img/setting.png" alt="">
                    <h4>Integrations</h4>
                    <p>Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalar cons elementum tempus hac.</p>
                </div>
            </div>
         </div>
         <!-- link6 -->
         <div class="webflow">
            <div class="card">
                <h6>Why is Webflow the best nocode tool?</h6><br>
                <p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor</p>
            </div>
            <div class="card">
                <h6>How to launch a Webflow website?</h6><br>
                <p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor</p>
            </div>
            <div class="card">
                <h6>When did Webflow was founded?</h6><br>
                <p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor</p>
            </div>
            <div class="card">
                <h6>Who founded BRIX Templates?</h6><br>
                <p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor</p>
            </div>
            <div class="card">
                <h6>Is NoCode the future of the web?</h6><br>
                <p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor</p>
            </div>
            <div class="card">
                <h6>Who are the Webflow founders?</h6><br>
                <p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor</p>
            </div>
        </div>
        <!-- lin7 -->
        <div class="font">
            <div class="interation">
                <h4>interations</h4>
                <br>
                <p>Pricing</p>
                <p>Integrations</p>
                <p>Affilliate Programs</p>
                <p>Agency Partners</p>
            </div>
            <div class="market">
                <h4>marketing</h4>
                <br>
                <p>Entrepreneur</p>
                <p>Online marketer</p>
                <p>Marketing manager</p>
            </div>
            <div class="head">
                <h4>head</h4>
                <br>
                <p>About</p>
                <p>Careers</p>
                <p>API Docs</p>
            </div>
            <div class="solutions">
                <h4>solutions</h4>
                <br>
                <p>Entrepreneur</p>
                <p>Online marketer</p>
                <p>Marketing manager</p>
            </div>
            <div class="Editors">
                <h4>Editors</h4>
                <br>
                <p>Entrepreneur</p>
                <p>Online marketer</p>
            </div>
        </div>
        <hr>
        <!-- link8 -->
        <div class="langougs">
            <ul>
                <li><a href="#"></a>English</li>
                <li><a href="#"></a>Español</li>
                <li><a href="#"></a>Francais</li>
            </ul>
        </div>  
        <hr>
        <!-- link9 -->
        <div class="ounNana">
            <div class="cute-girl">
                <p>Privacy Policy</p>
                <p>Security Information</p>
                <p>Integrations</p>
            </div>
            <div class="alotof-monney">
                <p>Copyright © 2022</p>
            </div>
        </div>
    </div>
</body>
</html>